Repository: dazi2011/claude-zh
Catalog: translations/menu.*.strings
Languages: zh_hans

source: to stop
zh_hans: 停止

source: to stop.
zh_hans: 停止。

source: from Claude
zh_hans: 来自 Claude

source: Attach a file
zh_hans: 附加文件

source: Cancel
zh_hans: 取消

source: Claude needs Accessibility access so you can attach files
zh_hans: Claude 需要辅助功能权限才能附加文件

source: Claude needs Screen Capture access so you can share screenshots
zh_hans: Claude 需要屏幕录制权限才能分享截图

source: Click or drag to take a screenshot
zh_hans: 点击或拖动以截图

source: Continue
zh_hans: 继续

source: Cowork is taking a moment to cleanly exit. This may take up to a minute.
zh_hans: Cowork 正在安全退出，最多可能需要一分钟。

source: Drag to take a screenshot
zh_hans: 拖动以截图

source: Finishing up
zh_hans: 收尾中

source: Keep chatting with Claude about...
zh_hans: 继续和 Claude 聊聊……

source: Needs additional permission
zh_hans: 需要额外权限

source: New Chat
zh_hans: 新建聊天

source: Not currently connected to claude.ai
zh_hans: 当前未连接到 claude.ai

source: Not now
zh_hans: 暂不

source: Open System Settings and enable Accessibility access for Claude.
zh_hans: 打开系统设置，为 Claude 启用辅助功能权限。

source: Open System Settings and enable Screen Capture access for Claude.
zh_hans: 打开系统设置，为 Claude 启用屏幕录制权限。

source: Pasted Image
zh_hans: 已粘贴的图片

source: Quick access prompts must be at least 3 characters
zh_hans: 快速输入的内容至少需要 3 个字符

source: Quickly share content with Claude
zh_hans: 快速与 Claude 分享内容

source: Recent
zh_hans: 最近使用

source: Remove
zh_hans: 移除

source: Remove
zh_hans: 移除

source: Send
zh_hans: 发送

source: Send a screenshot of
zh_hans: 发送截图，内容为

source: Send to new chat
zh_hans: 发送到新聊天

source: Speak to Claude, then press
zh_hans: 对 Claude 说话，然后按

source: Take a screenshot
zh_hans: 截图

source: Transcribing...
zh_hans: 转录中……

source: Turn on file sharing
zh_hans: 开启文件共享

source: Turn on screenshots
zh_hans: 开启截图功能

source: What can I help you with today?
zh_hans: 今天我能帮您做点什么？
